[flake8]
max-line-length = 90
ignore = D203,E741
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    .venv
max-complexity = 10
extend-ignore = E501, E203, W503
per-file-ignores =
    settings*.py:E402,F403,F405
